[gd_scene load_steps=2 format=3 uid="uid://57dr0t5pgq7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul22m"]
size = Vector2(32, 32)

[node name="BuildingWall" type="StaticBody2D"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ul22m")
