[gd_scene load_steps=6 format=3 uid="uid://b5pkhpmd5gb5p"]

[ext_resource type="PackedScene" uid="uid://bipkf1sgfi2c2" path="res://Particles/Fire.tscn" id="1_rx6ih"]
[ext_resource type="Script" path="res://Construction/SimpleHazardArea.gd" id="2_kechk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8sqq"]
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1k0io"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_am4w0"]
size = Vector2(50, 46)

[node name="Fire" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b8sqq")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.901961, 0.509804, 0.431373, 1)
texture = SubResource("PlaceholderTexture2D_1k0io")

[node name="Fire" parent="." instance=ExtResource("1_rx6ih")]
position = Vector2(0, 9)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_kechk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_am4w0")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
