[gd_scene load_steps=3 format=3 uid="uid://b456we2kkyqch"]

[ext_resource type="Script" path="res://Objects/Grabbable.gd" id="1_xhp28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ek8w"]
size = Vector2(32, 32)

[node name="BuildingWall" type="Sprite2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
script = ExtResource("1_xhp28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_3ek8w")
