[gd_scene load_steps=2 format=3 uid="uid://cnqoks4ixwme"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b4i04"]

[node name="LevelBoundryLower" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_b4i04")
