[gd_scene load_steps=4 format=3 uid="uid://ddt60bg1xnwbs"]

[ext_resource type="Script" path="res://Objects/DudRope.gd" id="1_glw2t"]
[ext_resource type="Texture2D" uid="uid://ihobfc2dphqs" path="res://Assets/Sprites/sand_ropetile.png" id="2_hiqa4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gubs4"]

[node name="DudRope" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_glw2t")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, -8, 5, -12, 12, -10, 16, -4, 22, -1, 25, -6, 23, -11, 26, -16, 35, -18, 41, -16, 43, -10, 52, -10, 58, -17, 65, -21, 71, -19, 73, -14, 78, -10, 83, -13, 84, -19, 89, -23, 97, -24, 102, -20)
width = 3.0
texture = ExtResource("2_hiqa4")
texture_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gubs4")
