[gd_scene load_steps=3 format=3 uid="uid://ddt60bg1xnwbs"]

[ext_resource type="Texture2D" uid="uid://doqxo84m24h0k" path="res://Assets/Sprites/ropetile.png" id="1_6opua"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gubs4"]

[node name="DudRope" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-19, 17, -13, 3, 8, 13, 20, -14, 41, -9, 70, -18)
width = 3.0
texture = ExtResource("1_6opua")
texture_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gubs4")
