[gd_scene load_steps=4 format=3 uid="uid://c22pkwmk883ru"]

[ext_resource type="Script" path="res://Objects/Rope.gd" id="1_r3d4t"]
[ext_resource type="Texture2D" uid="uid://ihobfc2dphqs" path="res://Assets/Sprites/sand_ropetile.png" id="2_w4w1d"]

[sub_resource type="Curve" id="Curve_ttost"]
_data = [Vector2(0, 0.727273), 0.0, 1.4, 0, 0, Vector2(0.951456, 0.545455), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Node2D" type="Node2D"]
script = ExtResource("1_r3d4t")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, -36, 78)
width = 6.0
width_curve = SubResource("Curve_ttost")
texture = ExtResource("2_w4w1d")
texture_mode = 1
