[gd_scene load_steps=2 format=3 uid="uid://c5kmlr0d8gnj6"]

[ext_resource type="Script" path="res://Menus/Menu.gd" id="1_om052"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_om052")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 634.0
offset_top = 329.0
offset_right = 674.0
offset_bottom = 369.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -15.5
offset_right = 48.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 92
text = "Restart Level"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
