[gd_scene load_steps=6 format=3 uid="uid://d0fftaqsytyke"]

[ext_resource type="Texture2D" uid="uid://ctw67mvxuqdnf" path="res://Assets/Sprites/purple_cloud.png" id="1_au4hy"]
[ext_resource type="Script" path="res://Particles/OneShotParticles.gd" id="2_g0ccn"]

[sub_resource type="Gradient" id="Gradient_tip1p"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5ek4o"]
gradient = SubResource("Gradient_tip1p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_voif7"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 463.16
initial_velocity_max = 463.16
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.8
scale_max = 0.8
color_ramp = SubResource("GradientTexture1D_5ek4o")

[node name="GPUParticles2D" type="GPUParticles2D"]
position = Vector2(548, 600)
scale = Vector2(0.265625, 0.265625)
emitting = false
process_material = SubResource("ParticleProcessMaterial_voif7")
texture = ExtResource("1_au4hy")
lifetime = 0.25
one_shot = true
explosiveness = 0.95
randomness = 0.81
script = ExtResource("2_g0ccn")
